<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/favicon.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Производитель концентрированных пюре (концентратов), сушеных овощей и фруктов - Agrom</title>
    <meta name="description" content="Производство концентратов, сушеных фруктов и овощей ✓ 100% натуральный продукт ✓ Прямые поставки из Узбекистана ✓ Выгодные цены"/>
    <script type="module" crossorigin src="/assets/index-WUlPiiQ8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-_VzR_PhA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
